<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            background-color: black;
        }
        #cart{
            height: auto;
            width: 300px;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #photo {
            height: 100px;
            width: 100px;
        }

        button{
            background-color: chocolate; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="cart">
        <h1>Chai aur code Cart</h1>
        <div id="photo"></div>
        <div id="followers"></div>
        <button id="btn">Show</button>
    </div>
</body>
<script>
    let data;
    const apirequest = "https://api.github.com/users/hiteshchoudhary"
    const xhr = new XMLHttpRequest();
    xhr.open('GET',apirequest)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if(xhr.readyState === 4){
            data = JSON.parse(xhr.responseText);
            console.log(data);
            console.log(data.followers);
            console.log(data.avatar_url);
        }          
    }
    xhr.send();

    const addPhoto = document.getElementById('photo')
    const addfollowers = document.getElementById('followers')

    document.getElementById("btn").addEventListener("click",function(e){
        addPhoto.innerHTML = `<img src="https://avatars.githubusercontent.com/u/11613311?v=4" id="photo">`;
        addfollowers.innerHTML = `<p>Followers: ${data.followers}</p>`
    })
</script>
</html>